<SystemWidget>:
    orientation: 'vertical'
    spacing: 8

    Label:
        size: self.texture_size
        text_size: self.size
        halign: 'left'
        size_hint: 1, None
        text: "Subsystem " + root.name

    Label:
        id: disabled_text
        size: self.texture_size
        text_size: self.size
        halign: 'left'
        size_hint: 1, None
        text: root.system_enabled

    BoxLayout:
        orientation: 'vertical'

        Label:
            size: self.texture_size
            text_size: self.size
            halign: 'left'
            size_hint: 1, None
            text: "State " + root.system_state
        BoxLayout:
            Button:
                padding: 10, 10
                size: self.texture_size
                size_hint: 1, None
                text: "Restart"
                on_press: root.on_restart()
            Button:
                padding: 10, 10
                size: self.texture_size
                size_hint: 1, None
                text: "Continue"
                on_press: root.on_continue()
        Widget:
    Widget:

<RootWidget>
    system_widgets: system_widgets
    BoxLayout:
        orientation: 'vertical'

        Label:
            text: root.title
            size_hint: 1, 0.1
        BoxLayout:
            id: system_widgets
        BoxLayout:
            Button:
                on_press: root.on_next()
                size_hint:  0.1, 0.1
                text: 'next'
            Button:
                on_press: root.on_start()
                size_hint:  0.1, 0.1
                text: 'start'
