<?xml version="1.0"?>
<schema>
    <config>
        <systems>
            <system id="1">on</system>
            <system id="2">off</system>
            <system id="3">off</system>
            <system id="4">off</system>
            <system id="5">off</system>
            <system id="6">off</system>
            <system id="7">off</system>
            <system id="8">off</system>
        </systems>
    </config>

    <scheduler>
        <operation>
            <name>load</name>
            <arguments>
                <argument name="amount">20</argument>
                <argument name="reagent">Reagent 2</argument>
            </arguments>
        </operation>
        <operation>
            <name>load</name>
            <arguments>
                <argument name="amount">30</argument>
                <argument name="reagent">Reagent 2</argument>
            </arguments>
        </operation>
        <operation>
            <name>exception</name>
            <arguments>
                <argument name="amount">40</argument>
                <argument name="reagent">Reagent 2</argument>
            </arguments>
        </operation>
    </scheduler>
</schema>