<Boxes>:
    AnchorLayout:
        anchor_x: 'center'
        anchor_y: 'top'
        ScreenManager:
            size_hint: 1, 1
            id: _screen_manager
            Screen:
                name: 'screen1'
                BoxLayout:
                    orientation: 'vertical'
                    padding: 0
                    BoxLayout:
                        orientation: 'horizontal'
                        Label:
                            text: "Hardware Demonstration"
                            color: 0,1,0,1
                            font_size: 30
                    BoxLayout:
                        orientation: 'horizontal'
                        ToggleButton:
                            id: pump1_lbl
                            text: 'PUMP 1 OFF'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'disable.png'
                            background_down: 'enable.png'
                            on_release: root.Pump1Pop()

                        ToggleButton:
                            id: pump2_lbl
                            text: 'PUMP 2 OFF'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'disable.png'
                            background_down: 'enable.png'
                            on_release: root.Pump2Pop()

                        Label:
                            id: temp_lbl
                            text: root.temperature
                            color: 0,1,0,1
                            font_size: 100

                    BoxLayout:
                        orientation: 'horizontal'
                        ToggleButton:
                            text: 'Heater 1 ON' if self.state == 'normal' else 'Heater 1 OFF'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'enable.png'
                            background_down: 'disable.png'
                            on_release: root.Heater1_ON() if self.state == 'normal' else root.Heater1_OFF()

                        ToggleButton:
                            text: 'Heater 2 ON' if self.state == 'normal' else 'Heater 2 OFF'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'enable.png'
                            background_down: 'disable.png'
                            on_release: root.Heater2_ON() if self.state == 'normal' else root.Heater2_OFF()
                        BoxLayout:
                            orientation: 'vertical'
                            padding: 5
                            Label:
                                text: " "
                            LabelB:
                                id: fillSw_lbl
                                text: "-"
                                font_size: 30

                    BoxLayout:
                        orientation: 'horizontal'
                        ToggleButton:
                            text: 'START dump' if self.state == 'normal' else 'STOP dump'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'enable.png'
                            background_down: 'disable.png'
                            on_release: root.Dump_ON() if self.state == 'normal' else root.Dump_OFF()

                        ToggleButton:
                            text: 'START fill' if self.state == 'normal' else 'STOP fill'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'enable.png'
                            background_down: 'disable.png'
                            on_release: root.Fill_ON() if self.state == 'normal' else root.Fill_OFF()

                        BoxLayout:
                            orientation: 'vertical'
                            padding: 5
                            LabelB:
                                id: OTSw_lbl
                                text: "-"
                                font_size: 30

                            Label:
                                text: ""
                                font_size: 30

                    BoxLayout:
                        orientation: 'horizontal'
                        ToggleButton:
                            text: 'Lights ON' if self.state == 'normal' else 'Lights OFF'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'enable.png'
                            background_down: 'disable.png'
                            on_release: root.Lights_ON() if self.state == 'normal' else root.Lights_OFF()
                        ToggleButton:
                            text: 'Heat Ex ON' if self.state == 'normal' else 'Heat Ex OFF'
                            font_size: 30
                            font_name: "data/fonts/RobotoMono-Regular.ttf"
                            state: 'normal'
                            background_normal: 'enable.png'
                            background_down: 'disable.png'
                            on_release: root.HeatEx_ON() if self.state == 'normal' else root.HeatEx_OFF()
                        BoxLayout:
                            orientation: 'vertical'
                            padding: 5
                            LabelB:
                                id: pSw_lbl
                                text: "-"
                                font_size: 30
                                font_name: "data/fonts/RobotoMono-Regular.ttf"
                            Label:
                                text: " "

                    BoxLayout:
                        orientation: 'horizontal'
                        ToggleButton:
                            text: "Relay 1"
                            font_size: 30
                            on_release: root.Relay1_ON() if self.state == 'normal' else root.Relay1_OFF()
                        ToggleButton:
                            text: "Relay 2"
                            font_size: 30
                            on_release: root.Relay2_ON() if self.state == 'normal' else root.Relay2_OFF()
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: " "
                            Label:
                                text: " "

<Pump1Popup>:
    cols:1
	#Label:
	#	text: 'Pump 1 Options'
    #	size_hint: 0.25,1
	GridLayout:
		cols: 1

		Button:
			text: 'OFF'
			size_hint: 0.25,1
			font_size: 30
			on_release: root.dispatch('on_pump1_answer','off')
		Button:
			text: 'SLOW'
			size_hint: 0.25,1
			font_size: 30
			on_release: root.dispatch('on_pump1_answer', 'slow')
		Button:
			text: 'FAST'
			size_hint: 0.25,1
			font_size: 30
			on_release: root.dispatch('on_pump1_answer', 'fast')

<Pump2Popup>:
    cols:1
	#Label:
	#	text: 'Pump 2 Options'
    #	size_hint: 0.25,1
	GridLayout:
		cols: 1

		Button:
			text: 'OFF'
			size_hint: 0.25,1
			font_size: 30
			on_release: root.dispatch('on_pump2_answer','off')
		Button:
			text: 'SLOW'
			size_hint: 0.25,1
			font_size: 30
			on_release: root.dispatch('on_pump2_answer', 'slow')
		Button:
			text: 'FAST'
			size_hint: 0.25,1
			font_size: 30
			on_release: root.dispatch('on_pump2_answer', 'fast')

<LabelB>:
    bcolor: 1, 1, 1, 1
    canvas.before:
        Color:
            rgba: self.bcolor
        Rectangle:
            pos: self.pos
            size: self.size